[gd_scene load_steps=5 format=3 uid="uid://dbwlmiplqhsjc"]

[ext_resource type="Script" uid="uid://cv655sqsqscea" path="res://level/main menu/menu.gd" id="1_qu0o6"]
[ext_resource type="Theme" uid="uid://bafvueoykssky" path="res://UI/WIPGame_theme.tres" id="2_fgd6l"]
[ext_resource type="Texture2D" uid="uid://ibmyxt5efh8y" path="res://UI/placeholdermt.png" id="3_82qlr"]
[ext_resource type="PackedScene" uid="uid://ffbn76hhr08t" path="res://UI/fade_canvas.tscn" id="4_o83c7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu0o6")

[node name="Placeholdermt" type="Sprite2D" parent="."]
position = Vector2(711, 393)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_82qlr")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 82.0
offset_top = 335.0
offset_right = 120.0
offset_bottom = 587.0
theme = ExtResource("2_fgd6l")
text = "P
L
A
Y"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 152.0
offset_top = 448.0
offset_right = 190.0
offset_bottom = 648.0
theme = ExtResource("2_fgd6l")
theme_override_font_sizes/font_size = 30
text = "Q
U
I
T"

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 4.0
offset_right = 817.0
offset_bottom = 102.0
theme = ExtResource("2_fgd6l")
text = "J    A    N    G    A "

[node name="FadeCanvas" parent="." instance=ExtResource("4_o83c7")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="transition_done" from="FadeCanvas" to="." method="_on_fade_canvas_transition_done"]
