[gd_scene load_steps=38 format=3 uid="uid://64fkx2wrignh"]

[ext_resource type="Script" uid="uid://dxwrsyc4jgyqs" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://djqwyeo27roen" path="res://player/art/PlayerBody.png" id="2_aqcbf"]
[ext_resource type="PackedScene" uid="uid://7s8cr7vkdrvw" path="res://player/tools/no_drain_stamina_item.tscn" id="2_gskgj"]
[ext_resource type="Texture2D" uid="uid://ea6qkbr4sa73" path="res://player/art/PlayerAniSheetTest.png" id="3_gskgj"]
[ext_resource type="PackedScene" uid="uid://c3rweaqyxik8a" path="res://player/scene/stamina_bar.tscn" id="3_wnvi2"]
[ext_resource type="Script" uid="uid://6cmdokbbbbdb" path="res://player/ik_logic.gd" id="4_83hs8"]
[ext_resource type="Texture2D" uid="uid://cxhw67ssqmh41" path="res://player/art/PlayerHand.png" id="6_gskgj"]
[ext_resource type="Texture2D" uid="uid://bcp53by052tdw" path="res://player/art/HandTest2.png" id="8_06mnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskgj"]
atlas = ExtResource("3_gskgj")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = ExtResource("3_gskgj")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = ExtResource("3_gskgj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = ExtResource("3_gskgj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = ExtResource("3_gskgj")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = ExtResource("3_gskgj")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = ExtResource("3_gskgj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = ExtResource("3_gskgj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = ExtResource("3_gskgj")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = ExtResource("3_gskgj")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = ExtResource("3_gskgj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0d2"]
atlas = ExtResource("3_gskgj")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nth8"]
atlas = ExtResource("3_gskgj")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mnu"]
atlas = ExtResource("2_aqcbf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kxw"]
atlas = ExtResource("2_aqcbf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1dw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}],
"loop": true,
"name": &"Climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nth8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8kxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_wnvi2"]
target_nodepath = NodePath("../../../IK Targets/Right_Hand_target")
tip_nodepath = NodePath("Right_arm/Right_Forearm/Right_hand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Right_arm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 275.005
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Right_arm/Right_Forearm")
joint_data/1/rotate_from_joint = true
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 96.045
joint_data/1/constraint_angle_max = 195.91
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_x8kxw"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_wnvi2")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_83hs8"]
target_nodepath = NodePath("../../../IK Targets/Left_hand_target")
tip_nodepath = NodePath("Left_arm/Left_Forearm/Left_hand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Left_arm")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 43.874
joint_data/0/constraint_angle_max = -51.474
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Left_arm/Left_Forearm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -200.872
joint_data/1/constraint_angle_max = -100.531
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_aqcbf"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_83hs8")

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpjh"]
atlas = ExtResource("6_gskgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjxb"]
atlas = ExtResource("6_gskgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqfn"]
atlas = ExtResource("8_06mnu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gskgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjxb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqfn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrx2"]
atlas = ExtResource("6_gskgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = ExtResource("6_gskgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbqk"]
atlas = ExtResource("8_06mnu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhpjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbqk")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="NoDrainStaminaItem" parent="." instance=ExtResource("2_gskgj")]

[node name="WallDetectorArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetectorArea"]
shape = SubResource("RectangleShape2D_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_rkbax")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(4, 4.064)
sprite_frames = SubResource("SpriteFrames_g1dw6")
animation = &"Walk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Stamina_Bar" parent="." instance=ExtResource("3_wnvi2")]
position = Vector2(-566, 288)
scale = Vector2(2, 1)

[node name="LungeCooldown" type="Timer" parent="."]
wait_time = 0.8

[node name="StaminaRegenDelay" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="IK Logic" type="Node2D" parent="."]
script = ExtResource("4_83hs8")

[node name="Hands" type="Node2D" parent="IK Logic"]

[node name="Bones" type="Node2D" parent="IK Logic/Hands"]

[node name="Right Skeleton" type="Skeleton2D" parent="IK Logic/Hands/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_x8kxw")

[node name="Right_arm" type="Bone2D" parent="IK Logic/Hands/Bones/Right Skeleton"]
position = Vector2(15, 0)
rotation = -0.793165
scale = Vector2(1.61123, 0.999852)
rest = Transform2D(1.5816, -0.307568, 0.190862, 0.981463, 15, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Right_Forearm" type="Bone2D" parent="IK Logic/Hands/Bones/Right Skeleton/Right_arm"]
position = Vector2(22.1399, 2.49398)
rotation = 0.16699
scale = Vector2(1.00616, 0.997605)
skew = -0.102172
rest = Transform2D(0.774238, 1.01367, -0.391673, 0.776858, 22.1399, 2.49398)
metadata/_local_pose_override_enabled_ = true

[node name="Right_hand" type="Bone2D" parent="IK Logic/Hands/Bones/Right Skeleton/Right_arm/Right_Forearm"]
position = Vector2(19.1117, -0.173023)
scale = Vector2(0.151804, 0.399597)
rest = Transform2D(0.151804, 0, 0, 0.399597, 19.1117, -0.173023)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="IK Logic/Hands/Bones/Right Skeleton/Right_arm/Right_Forearm/Right_hand"]
scale = Vector2(3, 2.253)
remote_path = NodePath("../../../../../../Hands/Right_hand")

[node name="Left Skeleton" type="Skeleton2D" parent="IK Logic/Hands/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_aqcbf")

[node name="Left_arm" type="Bone2D" parent="IK Logic/Hands/Bones/Left Skeleton"]
position = Vector2(-15, 0)
rotation = 0.497526
scale = Vector2(1.61123, 0.999852)
rest = Transform2D(1.5816, -0.307568, 0.190862, 0.981463, 15, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Left_Forearm" type="Bone2D" parent="IK Logic/Hands/Bones/Left Skeleton/Left_arm"]
position = Vector2(-16.6014, -14.3725)
rotation = 0.443914
scale = Vector2(1.05945, 0.975958)
skew = -0.262786
rest = Transform2D(0.774238, 1.01367, -0.391673, 0.776858, 22.1399, 2.49398)
metadata/_local_pose_override_enabled_ = true

[node name="Left_hand" type="Bone2D" parent="IK Logic/Hands/Bones/Left Skeleton/Left_arm/Left_Forearm"]
position = Vector2(-15.1157, -5.16593)
scale = Vector2(0.151804, 0.399597)
rest = Transform2D(0.151804, 0, 0, 0.399597, 19.1117, -0.173023)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="IK Logic/Hands/Bones/Left Skeleton/Left_arm/Left_Forearm/Left_hand"]
position = Vector2(-3.33786e-06, -4.29153e-06)
scale = Vector2(3, 2.253)
remote_path = NodePath("../../../../../../Hands/Left_hand")

[node name="Hands" type="Node2D" parent="IK Logic/Hands"]

[node name="Right_hand" type="AnimatedSprite2D" parent="IK Logic/Hands/Hands"]
position = Vector2(65.4068, -43.3322)
rotation = -0.688944
scale = Vector2(0.731997, 0.901006)
sprite_frames = SubResource("SpriteFrames_gskgj")
animation = &"new_animation"

[node name="Left_hand" type="AnimatedSprite2D" parent="IK Logic/Hands/Hands"]
position = Vector2(-45.1849, -46.2207)
rotation = 0.782606
scale = Vector2(0.731985, 0.900989)
sprite_frames = SubResource("SpriteFrames_mhpjh")
animation = &"new_animation"
offset = Vector2(0.74437, 0.9258)

[node name="IK Targets" type="Node2D" parent="IK Logic"]

[node name="Right_Hand_target" type="Node2D" parent="IK Logic/IK Targets"]
position = Vector2(72, -49)

[node name="ColorRect" type="ColorRect" parent="IK Logic/IK Targets/Right_Hand_target"]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(0.11634, 0.113634)

[node name="Left_hand_target" type="Node2D" parent="IK Logic/IK Targets"]
position = Vector2(-47, -49)
rotation = 0.0743254
scale = Vector2(0.891696, 1.10086)

[node name="ColorRect" type="ColorRect" parent="IK Logic/IK Targets/Left_hand_target"]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(0.11634, 0.113634)

[connection signal="body_entered" from="WallDetectorArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WallDetectorArea" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="LungeCooldown" to="." method="_on_lunge_cooldown_timeout"]
[connection signal="timeout" from="StaminaRegenDelay" to="." method="_on_stamina_regen_delay_timeout"]
